#scroll-to-next-top-comment {
  position: fixed;
  bottom: 50px;
  right: 50px;

  width: 50px;
  height: 50px;
  border-radius: 50px;

  background: #0079d3;
  z-index: 10000000;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 5px 0px;
}

.chevron::before {
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  display: block;
  height: 7px;
  width: 7px;
  transform: rotate(135deg);
}

.scrolled-comment {
  background: rgba(36, 160, 237, 0.2) !important;
  transition: all 1s ease;
}
